{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>{%block title %}Home{% endblock %} | Diabetes Prediction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-image: url("{% static 'images\image.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
            }
            .banner{
                color: #333;
                margin: 0px;
            }
            .bannerhead{
                padding: 40px 80px;
            }
            .bannerbody{
                padding: 10px 80px;
            }
            .newbutton{
                background-color: rgba(0,0,0,0.7);
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="row" style="background-color: rgba(0,0,0,0.5); margin:0px; text-align: left;">
                <div class="col-6" style="padding:10px 15px;">
                    <h3><a href="{% url 'home' %}" style="color: white; font-family: 'Satisfy', cursive; padding-left: 15px; text-decoration: none;">Diabetes Predictor</a></h3>
                </div>
                <div class="col-6 login container-fluid" style="text-align: right; padding: 10px 15px; font-size: 20px;">
                    {% if user.is_authenticated %}
                        <p style="color: white; display: inline; padding-right: 10px;">Hey! {{user.first_name}}</i></p>
                        <a href="{% url 'predict' %}" type="button" class="btn btn-light" style="text-decoration: none; display: inline;">Predict</a>
                        <a href="{% url 'logout' %}" type="button" class="btn btn-light" style="text-decoration: none;">Sign Out</a>
                    {% else %}
                        <a href="{% url 'register' %}" type="button" class="btn btn-light" style="text-decoration: none; display: inline;">Sign Up</a>
                        <a href="{% url 'login' %}" type="button" class="btn btn-light" style="text-decoration: none;">Sign In</a>
                    {% endif %}
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="row container-fluid">
                <div class="col-lg-8">
                    <div class="bannerhead">
                        <h1 class="display-3"><b>Welcome to Diabetes Prediction System</b></h1>
                    </div>
                    
                    {% block content %}

                    {% endblock %}

                </div>

                <div class="col-lg-4">
                    <!--<img src="{% static 'DiabetesPrediction\images\diaclip.png' %}" style="width:70%; margin-left:0px; margin-top: 50px">
                    --></div>
            </div>
        </div>

        <footer>
            <div style="width:100%; text-align:center; margin-top: 30px;">
                <p style="padding: 0px; margin: 10px;">Designed and Developed by <a href="https://www.linkedin.com/in/hardik-verma-9a2399212/">Hardik Verma</a> and <a href="https://www.linkedin.com/in/pranav-pranavgupta1156/">Pranav Gupta</a></p>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    </body>
</html>